{
  "id": "cn-group-buy-deals",
  "title": "拼团特卖频道 · Group Buy Deals",
  "category": "Mobile",
  "tags": ["拼团", "特卖", "百亿补贴", "低价", "group-buy", "deals", "flash-sale", "price-first", "mobile"],
  "summary": "High-energy red-orange group-buying deals screen with countdown bar, dense price-first product grid, group-progress chips and a floating cash-coupon badge in the lineage of mainstream Chinese social commerce bargain apps."
}
