{
  "id": "editorial-burgundy-principles",
  "title": "Burgundy Editorial Principles Deck",
  "category": "Deck",
  "tags": ["deck", "editorial", "principles", "serif"],
  "summary": "Burgundy editorial principle deck with serif display type and rule-driven layout."
}
