{
  "id": "cn-music-player",
  "title": "沉浸音乐播放器 · Music Player",
  "category": "Mobile",
  "tags": ["音乐", "播放器", "歌词", "黑胶", "music", "player", "lyrics", "vinyl", "dark", "mobile"],
  "summary": "Dark immersive now-playing screen with a rotating vinyl disc, tonearm, scrolling lyric column, progress bar and transport controls in the style of mainstream Chinese streaming music apps."
}
