{
  "id": "bi-command-center",
  "title": "BI Command Center Screen",
  "category": "Dashboard",
  "tags": ["bi", "dashboard", "big-screen", "command-center", "data"],
  "summary": "1920x1080 dark command-center big screen with glowing cyan panels, corner brackets, KPI band, center focus zone, rank lists and inline SVG charts."
}
