{
  "schemaVersion": "od-design-system-project/v1",
  "id": "travel",
  "name": "Atlas",
  "category": "Travel & Hospitality",
  "description": "Wanderlust system for travel, booking, and hospitality products — warm sand surfaces, sunset-coral accent, editorial serif headlines, and photo-forward layouts.",
  "source": {
    "type": "bundled",
    "origin": "SenWeaverCoding original design package"
  },
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "usage": "USAGE.md",
  "componentsManifest": "components.manifest.json",
  "importMode": "normalized",
  "craft": {
    "applies": [],
    "suggested": [
      "color",
      "accessibility-baseline"
    ],
    "exemptions": []
  }
}
