{
  "id": "executive-brief",
  "title": "Executive One-Page Brief",
  "category": "Report",
  "tags": ["report", "business", "brief", "onepager"],
  "summary": "One-page executive decision brief with summary, options, and recommendation."
}
