{
  "id": "cn-ecommerce-home",
  "title": "电商平台首页 · E-commerce Home",
  "category": "Mobile",
  "tags": ["电商", "购物", "秒杀", "直播带货", "e-commerce", "shopping", "marketplace", "product-grid", "mobile"],
  "summary": "Orange-red accent marketplace home screen with camera-enabled search header, scroll-snap hero banners, coupon strip, five-column category row and a price-forward two-column recommendation grid in the lineage of mainstream Chinese shopping apps."
}
