{
  "id": "cn-super-app-home",
  "title": "超级应用首页 · Super App Home",
  "category": "Mobile",
  "tags": ["超级应用", "金融", "钱包", "生活服务", "super-app", "fintech", "wallet", "services-grid", "mobile"],
  "summary": "Trust-blue fintech super-app home screen with search-and-scan header, asset balance card, 4x2 service icon grid, promo banner and lifestyle feed in the lineage of mainstream Chinese payment super-apps."
}
