{
  "id": "global-gamified-learning",
  "title": "游戏化语言学习 · Gamified Learning Path",
  "category": "Mobile",
  "tags": ["mobile", "education", "gamified", "learning", "学习", "游戏化", "课程路径", "streak", "lesson path"],
  "summary": "Bright playful mobile learning screen in the lineage of mainstream gamified study apps: top stat bar with streak and gem counters, a winding vertical lesson path of circular nodes with completed, active and locked states, unit banner, and chunky 3D-pressed buttons."
}
