{
  "schemaVersion": "od-design-system-project/v1",
  "id": "education",
  "name": "Campus",
  "category": "Education & Learning",
  "description": "Friendly, focus-driven system for e-learning, courseware, and student dashboards — approachable indigo, reading-optimized type, and encouraging progress cues.",
  "source": {
    "type": "bundled",
    "origin": "SenWeaverCoding original design package"
  },
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "usage": "USAGE.md",
  "componentsManifest": "components.manifest.json",
  "importMode": "normalized",
  "craft": {
    "applies": [],
    "suggested": [
      "color",
      "accessibility-baseline"
    ],
    "exemptions": []
  }
}
