{
  "id": "field-notes-editorial",
  "title": "Field Notes Editorial Report",
  "category": "Report",
  "tags": ["editorial", "report", "document", "longform"],
  "summary": "Cream-paper editorial report with sidebar metadata, section rhythm, and footnotes."
}
